#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/CarteGenerator.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

../CardGame/include/InfosJoueur.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/MyShuffle.hpp
algorithm
-
ctime
-
cstdlib
-
random
-
vector
-

../MSL/include/CarteGenerateurStandard.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
CarteGenerator.hpp
../MSL/include/CarteGenerator.hpp

../MSL/include/CarteMSL.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
InfosJoueur.hpp
../MSL/include/InfosJoueur.hpp
Carte.hpp
../MSL/include/Carte.hpp

../MSL/include/MySmileLife.hpp
CardGame.hpp
../MSL/include/CardGame.hpp
iostream
-
string
-
vector
-
map
-
list
-
set
-

/workspaces/Test/MSL/src/CarteGenerateurStandard.cpp
MySmileLife.hpp
/workspaces/Test/MSL/src/MySmileLife.hpp
CarteGenerateurStandard.hpp
/workspaces/Test/MSL/src/CarteGenerateurStandard.hpp
CarteMSL.hpp
/workspaces/Test/MSL/src/CarteMSL.hpp
Carte.hpp
/workspaces/Test/MSL/src/Carte.hpp
MyShuffle.hpp
/workspaces/Test/MSL/src/MyShuffle.hpp

