#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameInterface.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameMaster.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
GameInterface.hpp
../CardGame/include/GameInterface.hpp
PlayerInterface.hpp
../CardGame/include/PlayerInterface.hpp

../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

../CardGame/include/GameMechanicsSpe.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
GameMechanics.hpp
../CardGame/include/GameMechanics.hpp

../CardGame/include/PlayerInterface.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../MSL/include/MySmileLife.hpp
CardGame.hpp
../MSL/include/CardGame.hpp
iostream
-
string
-

/workspaces/Test/MSL/src/MySmileLifeTest.cpp
MySmileLife.hpp
/workspaces/Test/MSL/src/MySmileLife.hpp
GameMaster.hpp
/workspaces/Test/MSL/src/GameMaster.hpp
GameMechanicsSpe.hpp
/workspaces/Test/MSL/src/GameMechanicsSpe.hpp

