#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/CarteGenerator.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

../CardGame/include/CartesAlgo.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameMasterMonitor.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
GameMechanicsMonitor.hpp
../CardGame/include/GameMechanicsMonitor.hpp

../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameMechanicsMonitor.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameMechanicsSpe.hpp
GameMechanics.hpp
../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Hand.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/InfosJoueur.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Monitor.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
GameMasterMonitor.hpp
../CardGame/include/GameMasterMonitor.hpp

../CardGame/include/PaquetCarte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Plateau.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Player.hpp

../CardGame/include/StatutPlateau.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../MSL/include/CarteGenerateurStandard.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
CarteGenerator.hpp
../MSL/include/CarteGenerator.hpp

../MSL/include/CarteMSL.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
InfosJoueur.hpp
../MSL/include/InfosJoueur.hpp
Carte.hpp
../MSL/include/Carte.hpp

../MSL/include/CartesAlgoMSL.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
CartesAlgo.hpp
../MSL/include/CartesAlgo.hpp

../MSL/include/MSLMechanics.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
GameMechanicsSpe.hpp
../MSL/include/GameMechanicsSpe.hpp

../MSL/include/MSLPlayer.hpp
Player.hpp
../MSL/include/Player.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp

../MSL/include/MySmileLife.hpp
CardGame.hpp
../MSL/include/CardGame.hpp
iostream
-
string
-
vector
-
map
-
list
-
set
-

/workspaces/Test/MSL/src/MSLMechanics.cpp
MSLMechanics.hpp
/workspaces/Test/MSL/src/MSLMechanics.hpp
CarteGenerateurStandard.hpp
/workspaces/Test/MSL/src/CarteGenerateurStandard.hpp
CardGame.hpp
/workspaces/Test/MSL/src/CardGame.hpp
Monitor.hpp
/workspaces/Test/MSL/src/Monitor.hpp
PaquetCarte.hpp
/workspaces/Test/MSL/src/PaquetCarte.hpp
Plateau.hpp
/workspaces/Test/MSL/src/Plateau.hpp
StatutPlateau.hpp
/workspaces/Test/MSL/src/StatutPlateau.hpp
CarteMSL.hpp
/workspaces/Test/MSL/src/CarteMSL.hpp
Hand.hpp
/workspaces/Test/MSL/src/Hand.hpp
MSLPlayer.hpp
/workspaces/Test/MSL/src/MSLPlayer.hpp
CartesAlgoMSL.hpp
/workspaces/Test/MSL/src/CartesAlgoMSL.hpp

