#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/CarteGenerator.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

../CardGame/include/CartesAlgo.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/InfosJoueur.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../MSL/include/CarteMSL.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
InfosJoueur.hpp
../MSL/include/InfosJoueur.hpp
Carte.hpp
../MSL/include/Carte.hpp

../MSL/include/CartesAlgoMSL.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
CartesAlgo.hpp
../MSL/include/CartesAlgo.hpp

../MSL/include/MySmileLife.hpp
CardGame.hpp
../MSL/include/CardGame.hpp
iostream
-
string
-
vector
-
map
-
list
-
set
-

/workspaces/Test/MSL/src/CartesAlgoMSL.cpp
CartesAlgoMSL.hpp
/workspaces/Test/MSL/src/CartesAlgoMSL.hpp
CarteMSL.hpp
/workspaces/Test/MSL/src/CarteMSL.hpp
CarteGenerator.hpp
/workspaces/Test/MSL/src/CarteGenerator.hpp

