#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/GameInterface.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Player.hpp

../MSL/include/BasicBot.hpp
Player.hpp
../MSL/include/Player.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
string
-

../MSL/include/MySmileLife.hpp
CardGame.hpp
../MSL/include/CardGame.hpp
iostream
-
string
-
vector
-
map
-
list
-
set
-

/workspaces/Test/MSL/src/CreationJoueur.cpp
MySmileLife.hpp
/workspaces/Test/MSL/src/MySmileLife.hpp
BasicBot.hpp
/workspaces/Test/MSL/src/BasicBot.hpp
GameInterface.hpp
/workspaces/Test/MSL/src/GameInterface.hpp

