#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/CarteGenerator.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

../CardGame/include/GameMechanicsSpe.hpp
GameMechanics.hpp
../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../MSL/include/CarteGenerateurStandard.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
CarteGenerator.hpp
../MSL/include/CarteGenerator.hpp

../MSL/include/MSLMechanics.hpp
MySmileLife.hpp
../MSL/include/MySmileLife.hpp
GameMechanicsSpe.hpp
../MSL/include/GameMechanicsSpe.hpp

../MSL/include/MySmileLife.hpp
CardGame.hpp
../MSL/include/CardGame.hpp
iostream
-
string
-
vector
-
map
-
list
-
set
-

/workspaces/Test/MSL/src/MSLMechanics.cpp
MSLMechanics.hpp
/workspaces/Test/MSL/src/MSLMechanics.hpp
CarteGenerateurStandard.hpp
/workspaces/Test/MSL/src/CarteGenerateurStandard.hpp
CardGame.hpp
/workspaces/Test/MSL/src/CardGame.hpp

