# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

MSL/CMakeFiles/MSLexe.dir/main.cpp.o
 ../CardGame/include/CardGame.hpp
 ../MSL/include/MySmileLife.hpp
 /workspaces/Test/MSL/main.cpp
MSL/CMakeFiles/MSLexe.dir/src/CreationJoueur.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameInterface.hpp
 ../CardGame/include/Player.hpp
 ../MSL/include/BasicBot.hpp
 ../MSL/include/MySmileLife.hpp
 /workspaces/Test/MSL/src/CreationJoueur.cpp
MSL/CMakeFiles/MSLexe.dir/src/MySmileLifeTest.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameInterface.hpp
 ../CardGame/include/GameMaster.hpp
 ../CardGame/include/GameMechanics.hpp
 ../CardGame/include/GameMechanicsSpe.hpp
 ../CardGame/include/ParamCarte.hpp
 ../CardGame/include/PlayerInterface.hpp
 ../MSL/include/MySmileLife.hpp
 /workspaces/Test/MSL/src/MySmileLifeTest.cpp
