#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/CarteGenerator.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

../CardGame/include/CartesAlgo.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameMechanicsMonitor.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/GameMechanicsSpe.hpp
GameMechanics.hpp
../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Hand.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/InfosJoueur.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/PaquetCarte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Player.hpp

/workspaces/Test/CardGame/src/GameMechanicsSpe.cpp
GameMechanicsSpe.hpp
/workspaces/Test/CardGame/src/GameMechanicsSpe.hpp
GameMechanicsMonitor.hpp
/workspaces/Test/CardGame/src/GameMechanicsMonitor.hpp
PaquetCarte.hpp
/workspaces/Test/CardGame/src/PaquetCarte.hpp
Player.hpp
/workspaces/Test/CardGame/src/Player.hpp
InfosJoueur.hpp
/workspaces/Test/CardGame/src/InfosJoueur.hpp
Hand.hpp
/workspaces/Test/CardGame/src/Hand.hpp
CarteGenerator.hpp
/workspaces/Test/CardGame/src/CarteGenerator.hpp
CartesAlgo.hpp
/workspaces/Test/CardGame/src/CartesAlgo.hpp

