#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte/Carte.hpp
CardGame.hpp
../CardGame/include/Carte/CardGame.hpp
Joueur.hpp
../CardGame/include/Carte/Joueur.hpp

../CardGame/include/Joueur/Joueur.hpp
CardGame.hpp
../CardGame/include/Joueur/CardGame.hpp

../CardGame/include/hello.hpp

/workspaces/Test/CardGame/src/Carte/Carte.cpp
Carte.hpp
/workspaces/Test/CardGame/src/Carte/Carte.hpp
hello.hpp
/workspaces/Test/CardGame/src/Carte/hello.hpp

