#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/CarteGenerator.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Carte.hpp
../CardGame/include/Carte.hpp

/workspaces/Test/CardGame/src/CarteGenerator.cpp
CarteGenerator.hpp
/workspaces/Test/CardGame/src/CarteGenerator.hpp

