#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/GameMasterMonitor.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
Monitor.hpp
../CardGame/include/Monitor.hpp

../CardGame/include/GameMechanics.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/Monitor.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/PaquetCarte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

/workspaces/Test/CardGame/src/GameMasterMonitor.cpp
GameMasterMonitor.hpp
/workspaces/Test/CardGame/src/GameMasterMonitor.hpp
PaquetCarte.hpp
/workspaces/Test/CardGame/src/PaquetCarte.hpp
GameMechanics.hpp
/workspaces/Test/CardGame/src/GameMechanics.hpp

