#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CardGame/include/CardGame.hpp
string
-
iostream
-
map
-
vector
-
list
-

../CardGame/include/Carte.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp
InfosJoueur.hpp
../CardGame/include/InfosJoueur.hpp

../CardGame/include/InfosJoueur.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

../CardGame/include/PlateauJoueur.hpp
CardGame.hpp
../CardGame/include/CardGame.hpp

/workspaces/Test/CardGame/src/Carte.cpp
Carte.hpp
/workspaces/Test/CardGame/src/Carte.hpp

/workspaces/Test/CardGame/src/PlateauJoueur.cpp
PlateauJoueur.hpp
/workspaces/Test/CardGame/src/PlateauJoueur.hpp
Carte.hpp
/workspaces/Test/CardGame/src/Carte.hpp

