# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CardGame/CMakeFiles/CardGame.dir/src/Carte/Carte.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Carte/Carte.hpp
 ../CardGame/include/Joueur/Joueur.hpp
 ../CardGame/include/hello.hpp
 /workspaces/Test/CardGame/src/Carte/Carte.cpp
CardGame/CMakeFiles/CardGame.dir/src/Joueur/Joueur.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Joueur/Joueur.hpp
 /workspaces/Test/CardGame/src/Joueur/Joueur.cpp
CardGame/CMakeFiles/CardGame.dir/src/hello.cpp.o
 ../CardGame/include/hello.hpp
 /workspaces/Test/CardGame/src/hello.cpp
