# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CardGame/CMakeFiles/CardGame.dir/src/Carte.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Carte.hpp
 ../CardGame/include/InfosJoueur.hpp
 ../CardGame/include/hello.hpp
 /workspaces/Test/CardGame/src/Carte.cpp
CardGame/CMakeFiles/CardGame.dir/src/GameMaster.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameMaster.hpp
 /workspaces/Test/CardGame/src/GameMaster.cpp
CardGame/CMakeFiles/CardGame.dir/src/GameMechanics.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameMechanics.hpp
 /workspaces/Test/CardGame/src/GameMechanics.cpp
CardGame/CMakeFiles/CardGame.dir/src/Hand.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Hand.hpp
 /workspaces/Test/CardGame/src/Hand.cpp
CardGame/CMakeFiles/CardGame.dir/src/InfosJoueur.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/InfosJoueur.hpp
 /workspaces/Test/CardGame/src/InfosJoueur.cpp
CardGame/CMakeFiles/CardGame.dir/src/Monitor.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Monitor.hpp
 /workspaces/Test/CardGame/src/Monitor.cpp
CardGame/CMakeFiles/CardGame.dir/src/PaquetCarte.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/PaquetCarte.hpp
 /workspaces/Test/CardGame/src/PaquetCarte.cpp
CardGame/CMakeFiles/CardGame.dir/src/Plateau.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Plateau.hpp
 /workspaces/Test/CardGame/src/Plateau.cpp
CardGame/CMakeFiles/CardGame.dir/src/PlateauJoueur.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/PlateauJoueur.hpp
 /workspaces/Test/CardGame/src/PlateauJoueur.cpp
CardGame/CMakeFiles/CardGame.dir/src/hello.cpp.o
 ../CardGame/include/hello.hpp
 /workspaces/Test/CardGame/src/hello.cpp
