# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CardGame/CMakeFiles/CardGame.dir/src/CarteGenerator.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/CarteGenerator.hpp
 /workspaces/Test/CardGame/src/CarteGenerator.cpp
CardGame/CMakeFiles/CardGame.dir/src/GameMaster.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameInterface.hpp
 ../CardGame/include/GameMaster.hpp
 /workspaces/Test/CardGame/src/GameMaster.cpp
CardGame/CMakeFiles/CardGame.dir/src/GameMasterMonitor.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameMasterMonitor.hpp
 ../CardGame/include/GameMechanics.hpp
 ../CardGame/include/Monitor.hpp
 ../CardGame/include/PaquetCarte.hpp
 /workspaces/Test/CardGame/src/GameMasterMonitor.cpp
CardGame/CMakeFiles/CardGame.dir/src/GameMechanics.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/CarteGenerator.hpp
 ../CardGame/include/GameMechanics.hpp
 ../CardGame/include/GameMechanicsMonitor.hpp
 ../CardGame/include/Monitor.hpp
 /workspaces/Test/CardGame/src/GameMechanics.cpp
CardGame/CMakeFiles/CardGame.dir/src/GameMechanicsMonitor.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameMechanicsMonitor.hpp
 ../CardGame/include/Monitor.hpp
 ../CardGame/include/PaquetCarte.hpp
 /workspaces/Test/CardGame/src/GameMechanicsMonitor.cpp
CardGame/CMakeFiles/CardGame.dir/src/Hand.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Hand.hpp
 /workspaces/Test/CardGame/src/Hand.cpp
CardGame/CMakeFiles/CardGame.dir/src/InfosJoueur.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/InfosJoueur.hpp
 /workspaces/Test/CardGame/src/InfosJoueur.cpp
CardGame/CMakeFiles/CardGame.dir/src/Monitor.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/GameMechanics.hpp
 ../CardGame/include/InfosJoueur.hpp
 ../CardGame/include/Monitor.hpp
 ../CardGame/include/PaquetCarte.hpp
 ../CardGame/include/Plateau.hpp
 /workspaces/Test/CardGame/src/Monitor.cpp
CardGame/CMakeFiles/CardGame.dir/src/PaquetCarte.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/PaquetCarte.hpp
 /workspaces/Test/CardGame/src/PaquetCarte.cpp
CardGame/CMakeFiles/CardGame.dir/src/Plateau.cpp.o
 ../CardGame/include/CardGame.hpp
 ../CardGame/include/Plateau.hpp
 /workspaces/Test/CardGame/src/Plateau.cpp
